<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Pokédex Application</title>
        <script src="jquery-2.1.3.min.js"></script>
        <script>
            // function getDescription(pokemon){
            //     $.get("http://pokeapi.co/" + pokemon.descriptions[0].resource_uri, function(result2){
            //             return result2.description;
            //         });
            // };
            $(document).ready(function(){
                for(var i=1; i<=151; i++){
                    $("#pokepics").append("<img pokeid=\""+ i + "\" src=\"http://pokeapi.co/media/img/" + i + ".png\">");
                }
            });
            $(document).on("click", "img", function(){
                $.get("http://pokeapi.co/api/v1/pokemon/" + $(this).attr("pokeid"), function(result){
                    var html_string="";
                    console.log(result);
                    html_string += "<h2>" + result.name + "</h2>";
                    html_string += "<img src=\"http://pokeapi.co/media/img/" + result.pkdx_id + ".png\">";
                    // html_string += "<h5>" + getDescription(result) + "</h5>";
                    html_string += "<h3>Types: </h3><ul>";
                    if(result.types[1]){
                        html_string += "<li>" + result.types[1].name + "</li>";
                    };
                    html_string += "<li>" + result.types[0].name + "</li>";
                    html_string += "</ul>";
                    html_string += "<h3>Stats: </h3>";
                    html_string += "<ul>";
                    html_string += "<li>HP: " + result.hp + "</li>";
                    html_string += "<li>Attack: " + result.attack + "</li>";
                    html_string += "<li>Defense: " + result.defense + "</li>";
                    html_string += "<li>Sp Attack: " + result.sp_atk + "</li>";
                    html_string += "<li>Sp Defense: " + result.sp_def + "</li>";
                    html_string += "<li>Speed: " + result.speed + "</li>";
                    html_string += "</ul>";
                    html_string += "<h3>Physical Traits: </h3><ul>";
                    html_string += "<li>Height: " + result.height + "</li>";
                    html_string += "<li>Weight: " + result.weight + "</li></ul>";
                    $("#pokeinfo").html(html_string);
                });
            });
        </script>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            h1{
                font-family: sans-serif;
                text-align: center;
                color: red;
            }
            div{
                display: inline-block;
                vertical-align: top;
            }
            #header{
                width: 100%;
                padding: 10px;
                background-color: lightblue;
                position: fixed;
                display: inline-block;
            }
            #pokepics{
                width: 65%;
                margin: 65px 0px 0px 0px;
            }
            #pokeinfo{
                position: fixed;
                width: 30%;
                border: solid red 5px;
                height: 500px;
                margin: 80px 0px 0px 0px;
                background-color: lightgray;
            }
            #pokeinfo h2{
                font-family: sans-serif;
                text-align: center;
                margin: 25px 0px 0px 0px;
            }
            #pokeinfo img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #pokeinfo h3{
                margin: 5px 10px 5px 10px;
            }
            #pokeinfo ul{
                margin: 5px 40px 5px 40px;
            }
            #pokedex_placeholder{
                color: black;
                margin: 150px 10px 0px 10px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Pokédex App</h1>
        </div>
        <div id="pokepics">
        </div>
        <div id="pokeinfo">
            <h1 id="pokedex_placeholder">Click on a pokemon to learn about them!</h1>
        </div>
    </body>
</html>